# DATASOURCE
#URL
spring.datasource.url=jdbc:h2:~/meeting-room
#Driver do H2
spring.datasource.driverClassName=org.h2.Driver
#Usuário
spring.datasource.username=sa
#Senha
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-room-api.html
